
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <style>
        html {
            font-size: 1vw;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .tab {
            display: none;
        }

        .tab.active {
            display: block;
        }

        .side-scroll {
            width: 100%;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .tabs {
            display: flex;
            gap: 10px;
            justify-content: flex-start;
            overflow-x: scroll;
            white-space: nowrap;
            -ms-overflow-style: none;
            scrollbar-width: none;
            padding: 20px 10px;
        }

        .tabs::-webkit-scrollbar{
            display: none;
        }

        .tab-button {
            cursor: pointer;
            background: #007BFF;
            color: white;
            font-size: min(1.8rem, 20px);
            padding: 10px;
            border-radius: 4px;
            border: none;
        }

        .spacer {
            margin-left: 20px;
        }

        .tab-button.active {
            background: #0056b3;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: flex-start;
            margin-top: 90px;
        }

        .image-container img {
            width: 98%;
            height: auto;
            cursor: pointer;
            border: 3px solid #ddd;
            border-radius: 4px;
            padding: 3px;
            transition: 0.3s;
        }

        .image-container img:hover {
            border-color: #4e4e4e;
            opacity: 0.7;
        }

        .image-container div {
            flex: 1 0 24%;
            max-width: 24%;

            box-sizing: border-box;
            text-align: center;
        }

        .image-container p {
            color: #000000;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <div class="side-scroll">
        <div class="tabs">
            
                <button class="tab-button active" onclick="showTab(0)">charaA</button>
            
                <button class="tab-button " onclick="showTab(1)">charaB</button>
            
                <button class="tab-button " onclick="showTab(2)">charaC</button>
            
        </div>
    </div>
    
        <div id="tab0" class="tab active">
            <div class="image-container">
                
                    <div>
                        <img src="../images\charaA\charaA-01.png" alt="charaA-01" onclick="copyToClipboard('charaA-01')">
                        <p>charaA-01</p>
                    </div>
                
                    <div>
                        <img src="../images\charaA\charaA-02.png" alt="charaA-02" onclick="copyToClipboard('charaA-02')">
                        <p>charaA-02</p>
                    </div>
                
                    <div>
                        <img src="../images\charaA\charaA-03.png" alt="charaA-03" onclick="copyToClipboard('charaA-03')">
                        <p>charaA-03</p>
                    </div>
                
                    <div>
                        <img src="../images\charaA\charaA-04.png" alt="charaA-04" onclick="copyToClipboard('charaA-04')">
                        <p>charaA-04</p>
                    </div>
                
                    <div>
                        <img src="../images\charaA\charaA-05.png" alt="charaA-05" onclick="copyToClipboard('charaA-05')">
                        <p>charaA-05</p>
                    </div>
                
                    <div>
                        <img src="../images\charaA\charaA-06.png" alt="charaA-06" onclick="copyToClipboard('charaA-06')">
                        <p>charaA-06</p>
                    </div>
                
                    <div>
                        <img src="../images\charaA\charaA-07.png" alt="charaA-07" onclick="copyToClipboard('charaA-07')">
                        <p>charaA-07</p>
                    </div>
                
                    <div>
                        <img src="../images\charaA\charaA-08.png" alt="charaA-08" onclick="copyToClipboard('charaA-08')">
                        <p>charaA-08</p>
                    </div>
                
            </div>
        </div>
    
        <div id="tab1" class="tab ">
            <div class="image-container">
                
                    <div>
                        <img src="../images\charaB\charaB-01.png" alt="charaB-01" onclick="copyToClipboard('charaB-01')">
                        <p>charaB-01</p>
                    </div>
                
                    <div>
                        <img src="../images\charaB\charaB-02.png" alt="charaB-02" onclick="copyToClipboard('charaB-02')">
                        <p>charaB-02</p>
                    </div>
                
                    <div>
                        <img src="../images\charaB\charaB-03.png" alt="charaB-03" onclick="copyToClipboard('charaB-03')">
                        <p>charaB-03</p>
                    </div>
                
                    <div>
                        <img src="../images\charaB\charaB-04.png" alt="charaB-04" onclick="copyToClipboard('charaB-04')">
                        <p>charaB-04</p>
                    </div>
                
                    <div>
                        <img src="../images\charaB\charaB-05.png" alt="charaB-05" onclick="copyToClipboard('charaB-05')">
                        <p>charaB-05</p>
                    </div>
                
                    <div>
                        <img src="../images\charaB\charaB-06.png" alt="charaB-06" onclick="copyToClipboard('charaB-06')">
                        <p>charaB-06</p>
                    </div>
                
                    <div>
                        <img src="../images\charaB\charaB-07.png" alt="charaB-07" onclick="copyToClipboard('charaB-07')">
                        <p>charaB-07</p>
                    </div>
                
                    <div>
                        <img src="../images\charaB\charaB-08.png" alt="charaB-08" onclick="copyToClipboard('charaB-08')">
                        <p>charaB-08</p>
                    </div>
                
            </div>
        </div>
    
        <div id="tab2" class="tab ">
            <div class="image-container">
                
                    <div>
                        <img src="../images\charaC\charaC-01.png" alt="charaC-01" onclick="copyToClipboard('charaC-01')">
                        <p>charaC-01</p>
                    </div>
                
                    <div>
                        <img src="../images\charaC\charaC-02.png" alt="charaC-02" onclick="copyToClipboard('charaC-02')">
                        <p>charaC-02</p>
                    </div>
                
                    <div>
                        <img src="../images\charaC\charaC-03.png" alt="charaC-03" onclick="copyToClipboard('charaC-03')">
                        <p>charaC-03</p>
                    </div>
                
                    <div>
                        <img src="../images\charaC\charaC-04.png" alt="charaC-04" onclick="copyToClipboard('charaC-04')">
                        <p>charaC-04</p>
                    </div>
                
                    <div>
                        <img src="../images\charaC\charaC-05.png" alt="charaC-05" onclick="copyToClipboard('charaC-05')">
                        <p>charaC-05</p>
                    </div>
                
                    <div>
                        <img src="../images\charaC\charaC-06.png" alt="charaC-06" onclick="copyToClipboard('charaC-06')">
                        <p>charaC-06</p>
                    </div>
                
                    <div>
                        <img src="../images\charaC\charaC-07.png" alt="charaC-07" onclick="copyToClipboard('charaC-07')">
                        <p>charaC-07</p>
                    </div>
                
                    <div>
                        <img src="../images\charaC\charaC-08.png" alt="charaC-08" onclick="copyToClipboard('charaC-08')">
                        <p>charaC-08</p>
                    </div>
                
            </div>
        </div>
    
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // alert('Copied to clipboard: ' + text);
            });
        }

        function showTab(tabIndex) {
            const tabs = document.querySelectorAll('.tab');
            const buttons = document.querySelectorAll('.tab-button');

            tabs.forEach(tab => tab.classList.remove('active'));
            buttons.forEach(button => button.classList.remove('active'));

            tabs[tabIndex].classList.add('active');
            buttons[tabIndex].classList.add('active');
        }

        const scrollContainer = document.querySelector('.tabs');

        scrollContainer.addEventListener('wheel', (event) => {
            event.preventDefault();
            
            // スクロール速度の倍率を設定（数値を大きくすると速くなる）
            const speedMultiplier = 5; // この数値を調整
            
            scrollContainer.scrollBy({
                left: event.deltaY * speedMultiplier,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
